# README #

compile and run with:
/Library/Java//JavaVirtualMachines/jdk-9.jdk/Contents/Home/bin/javac --module-path mods -d mods/com.spartez src/main/java/com/spartez/module-info.java src/main/java/com/spartez/App.java
/Library/Java//JavaVirtualMachines/jdk-9.jdk/Contents/Home/bin/java -p mods -m com.spartez/com.spartez.App
